<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'poppins' ,sans-serif ;
        }

        body {
            background-color: rgb(119, 119, 238);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color:rgb(49, 49, 126) ;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
        }
        .left{
            font-size: 1.5rem;
        }
        .firStsection{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }
        .firStsection div{
            width: 30%;
        }
        .leftSection{
            background-color: brown;
            width: 34%;
        }
        .rightSection{
            background-color: brown;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="leftSection">
                hii my name is aditi
                <div>i am a web developer</div>
            </div>
            <div class="rightSection">
                right
            </div>
        </section>
    </main>

</body>

</html>